buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'
apply plugin: 'org.spongepowered.mixin'

group 'org.burgersim.pgeg'
version '0.2.0'
archivesBaseName = 'PGEG'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-66:dev'
    implementation 'com.github.onDee:snowflake:0.3.0'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.pgeg.refmap.json'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180823'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
    }


