src/main/java/org/burgersim/pgeg/item/ItemModHoe.java
package org.burgersim.pgeg.item;

import net.minecraft.item.IItemTier;

public class ItemModHoe extends net.minecraft.item.ItemHoe {
    public ItemModHoe(IItemTier p_i48488_1_, float p_i48488_2_, Builder p_i48488_3_) {
        super(p_i48488_1_, p_i48488_2_, p_i48488_3_);
    }
}


Update to Rift-1.0.4-74

src/main/java/org/burgersim/pgeg/item/ItemModHoe.java
package org.burgersim.pgeg.item;

import net.minecraft.item.IItemTier;

public class ItemModHoe extends net.minecraft.item.ItemHoe {
    public ItemModHoe(IItemTier itemTier, float speed, Builder builder) {
        super(itemTier, speed, builder);
    }
}
